# MediTrack

./: gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditrack/: AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmService.java  AnRecPage.java  AppController.java  AppDatabase.java  ArmsPage.java  BaseActivity.java  CreateTaskBottomSheetFragment.java  CustomAdapter.java  Dashboard.java  DatabaseClient.java  DiseaseMainActivity.java  EmergencyCall.java  FirstFragment.java  GestureDetectGridView.java  HeadPage.java  HeartPage.java  Home.java  HomeFragment.java  HomeScreen.java  IntestinesPage.java  LegsPage.java  LiverPage.java  Login.java  LungsPage.java  MainActivity.java  MainCall.java  MainImageActivity.java  MainSteps.java  MainTiles.java  MemoryGames.java  Navigation.java  NearMe.java  OnDataBaseAction.java  PushNotificationService.java  RandomString.java  ReminderMainActivity.java  SearchFragment.java  SecondFragment.java  (+12 more)
app/src/main/java/com/example/meditrack/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/meditrack/activities/: CreateNoteActivity.java  MainNotes.java
app/src/main/java/com/example/meditrack/adapters/: NotesAdapter.java  TileAdapter.java
app/src/main/java/com/example/meditrack/anrec_popups/: AnalFissuresPopup.java  ColitisPopup.java  HemorrhoidsPopup.java
app/src/main/java/com/example/meditrack/arm_popups/: BursitisPopup.java  TendinitisPopup.java  armSprainPopup.java  osteoarthritisPopup.java
app/src/main/java/com/example/meditrack/dao/: NoteDao.java
app/src/main/res/anim/: bottom_animation.xml  bottom_animation_home.xml  top_animation.xml  top_animation_home.xml
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  button_background_green_blue.xml  button_background_red_blue.xml  button_background_red_yellow.xml  button_background_yellow_green.xml  button_bg.xml  button_bg2.xml  circle_progress_bar.xml  circle_shape.xml  dots_round.xml  edit_background.xml  emergency_bottom.xml  emergency_edittext.xml  emergency_top.xml  emergency_top_bottom.xml  enter_input.xml  enter_input_one.xml  enter_input_two.xml  gradient_background.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_arrow_right_24.xml  ic_baseline_error_24.xml  ic_login_hero.xml  ic_next.xml  ic_park_walk_adobe_express.xml  (+18 more)
app/src/main/res/drawable-v24/: btn_border.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: acne_popup.xml  activity_an_rec_page.xml  activity_arms_page.xml  activity_create_meeting.xml  activity_create_note.xml  activity_dashboard.xml  activity_emergency_call.xml  activity_heart_page.xml  activity_home.xml  activity_home_screen.xml  activity_image_main.xml  activity_intestines_page.xml  activity_join_meeting.xml  activity_legs_page.xml  activity_liver_page.xml  activity_login.xml  activity_lungs_page.xml  activity_main.xml  activity_main_call.xml  activity_main_notes.xml  activity_main_steps.xml  activity_main_tiles.xml  activity_memory_games.xml  activity_navigation.xml  activity_settings_page.xml  activity_signup.xml  activity_skin_page.xml  activity_stomach_page.xml  anal_fissures_popup.xml  arm_sprain_popup.xml  asthma_popup.xml  bronchitis_popup.xml  buergers_disease_popup.xml  bursitis_popup.xml  cad_popup.xml  celiac_disease_popup.xml  chd_popup.xml  chrons_disease_popup.xml  colitis_popup.xml  concussion_popup.xml  (+43 more)
app/src/main/res/layout-xxhdpi/: activity_alarm.xml  activity_main_remind.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml  near_me.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
