plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.meditrack"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation('androidx.navigation:navigation-compose:2.5.2')
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    def room_version = "2.4.2"
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation group: 'com.apachat', name: 'loadingbutton-android', version: '1.0.11'

    implementation ('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'



    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Design

    implementation 'androidx.exifinterface:exifinterface:1.3.4'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Room Database

    implementation 'com.github.zubairehman:AlarmManager:v1.2.0-alpha01'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.14.2') {
        exclude group: 'glide-parent'
    }

    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'


}