<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createMeeting"
    android:background="@color/dashboard_item3">

    <ImageView
        android:id="@+id/backCreate"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_round_arrow_back_24"
        android:elevation="@dimen/_31sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/virtual_meeting"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_create"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Create a Meeting"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Meeting ID:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/nav_round"
                android:backgroundTint="#D3D3D3"
                android:drawableTint="@color/white"

                android:paddingLeft="@dimen/_12sdp"

                android:paddingRight="@dimen/_10sdp"

                android:text="                            "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp" />


            <ImageView
                android:id="@+id/copy"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/ic_baseline_content_copy_24" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/nav_round"
            android:backgroundTint="@color/mainBlue"
            android:drawableTint="@color/white"
            android:text="Generate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nav_round"
        android:backgroundTint="#05b370"
        android:drawableTint="@color/white"
        android:text="Join"
        android:drawableLeft="@drawable/ic_join_2"
        android:textAllCaps="false"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:visibility="invisible"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/nav_round"
        android:backgroundTint="#eb921e"
        android:drawableLeft="@drawable/ic_baseline_ios_share_24"
        android:drawableTint="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Share"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/join"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias=".1" />

</androidx.constraintlayout.widget.ConstraintLayout>