<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meditrack.HeartPage"
    android:background="@color/heart_pink">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Common Heart Diseases"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Click on a button below to learn more about each topic!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chdButton"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/heart_page"
            android:text="Congenitial Heart Disease"
            android:drawableRight="@drawable/ic_heart"

            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="@dimen/_13sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cadButton"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/heart_page"
            android:text="Coronary Artery Disease (CAD)"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_heart"
            app:cornerRadius="@dimen/_13sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/heartarrhythButton"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/heart_page"
            android:text="Heart Arrhythmia"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_heart"
            app:cornerRadius="@dimen/_13sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dilatedCardioButton"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/heart_page"
            android:text="Dilated Cardiomyopathy"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_heart"
            app:cornerRadius="@dimen/_13sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pulmonaryStenosisButton"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/heart_page"
            android:text="Pulmonary Stenosis"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_heart"
            app:cornerRadius="@dimen/_13sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButtonHead"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:backgroundTint="#c20044"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="@dimen/_10sdp"
            />


    </LinearLayout>

</ScrollView>
</RelativeLayout>