<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCall"
    android:background="@color/dashboard_item3">

    <ImageView
        android:id="@+id/callBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_round_arrow_back_24"
        android:elevation="@dimen/_31sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/virtual_meeting"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Start a Virtual Meeting"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_virtual" />

        <Button
            android:id="@+id/createMeeting"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:text="Create a meeting"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/mainBlue"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_round_call_24"
            android:drawableTint="@color/white"/>

        <Button
            android:id="@+id/joinMeeting"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:text="Join a meeting"
            android:drawableLeft="@drawable/ic_join_2"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="#05b370"
        android:drawableTint="@color/white"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>