<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heart_pink"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineSpotShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/heart_pink"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congenital Heart Disease"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One or more problem's with the heat's structure since birth."
                android:textSize="24dp"
                android:paddingStart="10dp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Causes: Causes unsure but congenital heart diseases are passed down through inheritance."
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment: Can be treated in childhood, may need surgery and follow up care."
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://www.mayoclinic.org/diseases-conditions/adult-congenital-heart-disease/diagnosis-treatment/drc-20355461"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severity Scale (1- Minor, 10- Severe)"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_scale_10"
                android:layout_marginTop="-125dp"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>