<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_red"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/settingsButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_settings" />

                <ImageView
                    android:id="@+id/notificationButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_notification" />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_marginTop="40dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="2000dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nameInputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:gravity="center"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/phoneNumberInputText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>










                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            android:padding="5dp"
            android:src="@drawable/slider"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:padding="5dp"
                                android:src="@drawable/ic_person"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <TextView
                                android:text="Address"
                                android:textSize="16sp"
                                android:textStyle="bold|normal"
                                android:textColor="#F8554A4A"
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">




                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            app:tint="@color/black"
                            android:padding="2dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_home"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="2dp"
                            android:src="@drawable/ic_password"
                            android:layout_marginStart="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:text="Password"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#605E5E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/passwordInputText"
                        android:inputType="textPassword"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:padding="2dp"
                            android:src="@drawable/ic_email"
                            android:layout_marginStart="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:text="Email Address"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#605E5E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/emailInputText"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>


</LinearLayout>