<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anrec"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineSpotShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/anrec"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hemorrhoids"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swollen, inflamed veins around your anus or the lower part of your rectum."
                android:textSize="24dp"
                android:paddingStart="10dp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Causes: Constipation, diarrhea, low-fiber diet, weakening of muscles/tissue in anus and rectum, frequent lifting of heavy weights"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment: Eating high-fiber foods, drink enough fluids, medications, sit in warm water several times in the day."
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://medlineplus.gov/hemorrhoids.html"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severity Scale (1- Minor, 10- Severe)"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_scale_8"
                android:layout_marginTop="-125dp"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>